----------KERNEL-------------
PUERTO_ESCUCHA=4446
IP_MEMORIA=192.168.0.27
PUERTO_MEMORIA=8003
IP_CPU=192.168.0.27
PUERTO_CPU_DISPATCH=8006
PUERTO_CPU_INTERRUPT=8007
ALGORITMO_PLANIFICACION=VRR
QUANTUM=500
RECURSOS=[RA, RB, RC, RD]
INSTANCIAS_RECURSOS=[1,1,1,1]
GRADO_MULTIPROGRAMACION=3
----------MEMORIA-------------
PUERTO_ESCUCHA=8003
TAM_MEMORIA=4096
TAM_PAGINA=32
PATH_INSTRUCCIONES=/home/utnso/tp-2024-1c-Grupo-88/memoria/
RETARDO_RESPUESTA=100
----------CPU-------------
IP_MEMORIA=192.168.0.27
PUERTO_MEMORIA=8003
PUERTO_ESCUCHA_DISPATCH=8006
PUERTO_ESCUCHA_INTERRUPT=8007
CANTIDAD_ENTRADAS_TLB=16
ALGORITMO_TLB=LRU
----------GENERICA-------------
TIPO_INTERFAZ=GENERICA
TIEMPO_UNIDAD_TRABAJO=250
IP_KERNEL=192.168.0.141
PUERTO_KERNEL=4446
----------SLP1-------------
TIPO_INTERFAZ=GENERICA
TIEMPO_UNIDAD_TRABAJO=50
IP_KERNEL=192.168.0.141
PUERTO_KERNEL=4446
----------ESPERA-------------
TIPO_INTERFAZ=GENERICA
TIEMPO_UNIDAD_TRABAJO=500
IP_KERNEL=192.168.0.141
PUERTO_KERNEL=4446
----------TECLADO-------------
TIPO_INTERFAZ=STDIN
IP_KERNEL=192.168.0.141
PUERTO_KERNEL=4446
IP_MEMORIA=192.168.0.27
PUERTO_MEMORIA=8003
----------MONITOR-------------
TIPO_INTERFAZ=STDOUT
IP_KERNEL=192.168.0.141
PUERTO_KERNEL=4446
IP_MEMORIA=192.168.0.27
PUERTO_MEMORIA=8003