----------KERNEL-------------
PUERTO_ESCUCHA=4446
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8003
IP_CPU=127.0.0.1
PUERTO_CPU_DISPATCH=8006
PUERTO_CPU_INTERRUPT=8007
ALGORITMO_PLANIFICACION=RR
QUANTUM=5000
RECURSOS=[REC1]
INSTANCIAS_RECURSOS=[1]
GRADO_MULTIPROGRAMACION=10
----------MEMORIA-------------
PUERTO_ESCUCHA=8003
TAM_MEMORIA=1024
TAM_PAGINA=16
PATH_INSTRUCCIONES=/home/utnso/tp-2024-1c-Grupo-88/memoria/
RETARDO_RESPUESTA=100
----------CPU-------------
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8003
PUERTO_ESCUCHA_DISPATCH=8006
PUERTO_ESCUCHA_INTERRUPT=8007
CANTIDAD_ENTRADAS_TLB=0
ALGORITMO_TLB=FIFO
----------FS-------------
TIPO_INTERFAZ=DIALFS
IP_KERNEL=127.0.0.1
PUERTO_KERNEL=4446
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8003
TIEMPO_UNIDAD_TRABAJO=2000
BLOCK_SIZE=16
BLOCK_COUNT=32
RETRASO_COMPACTACION=7500
----------TECLADO-------------
TIPO_INTERFAZ=STDIN
IP_KERNEL=127.0.0.1
PUERTO_KERNEL=4446
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8003
----------MONITOR-------------
TIPO_INTERFAZ=STDOUT
IP_KERNEL=127.0.0.1
PUERTO_KERNEL=4446
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8003