	t_buffer* bufferMemoria = crear_buffer();
	agregar_buffer_uint32(bufferMemoria,4294967295);
	agregar_a_buffer_uint8(bufferMemoria,255);
	agregar_a_buffer_string(bufferMemoria,"AltoTP");
	uint32_t valor = leer_buffer_uint32(bufferMemoria);
	uint8_t valor1 = leer_buffer_uint8(bufferMemoria);
	char* valor2 =  leer_buffer_string(bufferMemoria);
	printf("%u",valor);
	printf("%u",valor1);
	printf("%s",valor2);
	destruir_buffer(bufferMemoria);



	// t_link_element *actual = listaInstrucciones->head;                    
					// 	while(actual != NULL){
					// 		t_instruccion* comando = (t_instruccion *)(actual->data);
					// 		printf("%u ",comando->codigo);
					// 		printf("%s ",comando->par1);
					// 		printf("%s ",comando->par2); 
					// 		printf("%s ",comando->par3); 
					// 		printf("%s ",comando->par4); 
					// 		printf("%s \n",comando->par5); 
					// 		actual = actual->next;
					// 	}